<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_green"
    android:alpha="0.7">


    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="628dp"
        android:background="@color/button_gray"

        android:textColor="@color/black"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/titre_ajouter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ajouter"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:src="@drawable/pioupiou"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ajouter_un_recensement"
        android:layout_width="316dp"
        android:layout_height="68dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/button_gray"
        android:drawableRight="@drawable/plus"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Ajouter un recensement"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/ajouter_un_repere"
        android:layout_width="316dp"
        android:layout_height="68dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/button_gray"
        android:drawableRight="@drawable/plus"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Ajouter un repère"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/ajouter_un_site_d_observation"
        android:layout_width="316dp"
        android:layout_height="68dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/button_gray"
        android:drawableRight="@drawable/plus"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Ajouter un site d'observation"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/ajouter_un_contact"
        android:layout_width="316dp"
        android:layout_height="68dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/button_gray"
        android:drawableRight="@drawable/plus"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Ajouter un Contact"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/mes_brouillons"
        android:layout_width="316dp"
        android:layout_height="68dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/button_gray"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:text="Mes brouillons"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/retour"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="@color/button_gray"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Retour"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>