<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_green"
    android:alpha="0.7">

    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="628dp"
        android:background="@color/button_gray"
        android:textColor="@color/black"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bird_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/titre_ajouter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Alertes"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center" />

    </LinearLayout>


    <ImageView
        android:id="@+id/bird_image"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:src="@drawable/pioupiou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="319dp"
        android:layout_height="79dp"
        android:background="@color/button_gray"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp">

        <TextView
            android:id="@+id/titre_alertes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Attention ! Fortes pluies dans le 06 le 08/03/22"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="319dp"
        android:layout_height="79dp"
        android:background="@color/button_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="273dp">

        <TextView
            android:id="@+id/titre_alertes2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Attention ! Fortes pluies dans le 83 le 06/03/22"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="319dp"
        android:layout_height="79dp"
        android:background="@color/button_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="390dp">

        <TextView
            android:id="@+id/titre_alertes3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Attention ! Aucun nuage dans le  06 le 03/03/22"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/retour2"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="@color/button_gray"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Retour"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>