<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_green"
    android:alpha="0.7">

    <Button
        android:id="@+id/retour2"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="@color/button_gray"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Retour"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="628dp"
        android:background="@color/button_gray"

        android:textColor="@color/black"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titre_ajouter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Mes_Brouillons"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:src="@drawable/pioupiou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="253dp"
        android:layout_height="334dp"
        android:background="@color/white"
        android:gravity="left"
        android:radius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/retour2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap">

        <TextView
            android:id="@+id/date"
            android:layout_width="223dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/button_gray"
            android:text="Nombre : 4"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/button_gray"
            android:text="Direction : sud-est"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/button_gray"
            android:text="Météo : nuageux"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:backgroundTint="@color/button_gray"
            android:text="Zone chassable : Oui"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="236dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/button_gray"
            android:text="Pigeon ramier"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>