<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_200"
    tools:context=".LateralMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_close"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bird_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_close">

        <ImageView
            android:id="@+id/parameter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_contact"
            app:layout_constraintTop_toTopOf="@id/parameter"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_add"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@color/grey"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/toolbar_setting"
        app:layout_constraintBottom_toTopOf="@+id/button_draft"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add_thing"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/add_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_draft"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_history"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/my_drafts"
            android:textColor="@color/black"

            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/draft_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/draft_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_draft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_history"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/button_gps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_draft">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/history"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/history_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_gps"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@color/grey"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_twitter"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_history">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/gps"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/warning_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/warning_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_twitter"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@color/grey"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_stats"
        app:layout_constraintTop_toBottomOf="@id/button_gps"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="@string/twitter"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/calendar_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_stats"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_twitter">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/statistics"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/stats_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/stats_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_stats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <Button-->
    <!--        android:id="@+id/button_add"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:backgroundTint="@color/grey"-->
    <!--        android:drawableLeft="@drawable/add"-->
    <!--        android:text="@string/add_thing"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="22sp"-->

    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/toolbar_profile" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_draft"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:backgroundTint="@color/grey"-->
    <!--        android:drawableLeft="@drawable/draft"-->
    <!--        android:text="@string/my_drafts"-->

    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="22sp"-->

    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/button_add" />-->


    <!--    <Button-->
    <!--        android:id="@+id/button_history"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:backgroundTint="@color/grey"-->
    <!--        android:drawableLeft="@drawable/history"-->
    <!--        android:text="@string/history"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->

    <!--        android:textSize="22sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/button_draft" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_alerts"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:backgroundTint="@color/grey"-->
    <!--        android:drawableLeft="@drawable/alerts"-->
    <!--        android:text="@string/warning"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="22sp"-->

    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/button_history" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_calendar"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:backgroundTint="@color/grey"-->
    <!--        android:drawableLeft="@drawable/calendar"-->
    <!--        android:text="@string/calendar"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="22sp"-->

    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/button_alerts" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_stats"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:backgroundTint="@color/grey"-->
    <!--        android:drawableLeft="@drawable/stats"-->
    <!--        android:text="@string/statistics"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="22sp"-->

    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/button_calendar" />-->

</androidx.constraintlayout.widget.ConstraintLayout>