<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:layout_marginTop="50px"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez une adresse mail:"
        android:layout_marginTop="150px"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/label" />

    <EditText
        android:id="@+id/textbox"
        android:hint="Entrez un mail"
        android:layout_height="120px"
        android:layout_width="710px"
        android:background="@color/grey"
        android:layout_marginTop="100px"
        android:layout_marginLeft="190px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/label1"/>

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez une pseudonyme:"
        android:layout_marginTop="150px"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textbox" />

    <EditText
        android:id="@+id/textbox4"
        android:hint="Entrez un pseudo"
        android:layout_height="120px"
        android:layout_width="710px"
        android:background="@color/grey"
        android:layout_marginTop="100px"
        android:layout_marginLeft="190px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/label3"/>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez un mot de passe:"
        android:layout_marginTop="200px"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textbox4" />

    <EditText
        android:id="@+id/textbox2"
        android:hint="Entrez un mot de passe"
        android:layout_height="120px"
        android:layout_width="710px"
        android:background="@color/grey"
        android:layout_marginTop="100px"
        android:layout_marginLeft="190px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/label2"/>

    <EditText
        android:id="@+id/textbox3"
        android:hint="Confirmez le mot de passe"
        android:layout_height="120px"
        android:layout_width="710px"
        android:background="@color/grey"
        android:layout_marginTop="150px"
        android:layout_marginLeft="190px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/textbox2"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="710px"
        android:layout_height="250px"
        android:layout_marginLeft="190px"
        android:layout_marginTop="250px"
        android:backgroundTint="@color/green"
        android:text="Création du compte"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/textbox3" />

</androidx.constraintlayout.widget.ConstraintLayout>