<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/pioupiou"
        android:layout_height="600px"
        android:layout_width="650px"
        android:layout_marginTop="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez votre nouveau mot de passe:"
        android:layout_marginTop="700px"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image" />

    <EditText
        android:id="@+id/textbox"
        android:hint="Entrez votre mot de passe"
        android:layout_height="120px"
        android:layout_width="710px"
        android:background="@color/grey"
        android:layout_marginTop="100px"
        android:layout_marginLeft="190px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/label1"/>


    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmez votre mot de passe:"
        android:layout_marginTop="170px"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textbox" />

    <EditText
        android:id="@+id/textbox2"
        android:hint="Confirmez votre mot de passe"
        android:layout_height="120px"
        android:layout_width="710px"
        android:background="@color/grey"
        android:layout_marginTop="100px"
        android:layout_marginLeft="190px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/label2"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="710px"
        android:layout_height="250px"
        android:layout_marginRight="170px"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/green"
        android:text="Changer le mot de passe"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textbox2" />

</androidx.constraintlayout.widget.ConstraintLayout>