<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/add"
        android:title="Ajouter"
        />

    <item
        android:id="@+id/menu_draft"
        android:icon="@drawable/draft"
        android:title="Mes Brouillons"
        />

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/history"
        android:title="Historique"
        />

    <item
        android:id="@+id/menu_alerts"
        android:icon="@drawable/alerts"
        android:title="Alertes"
        />

    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/calendar"
        android:title="Calendrier"
        />

    <item
        android:id="@+id/menu_stats"
        android:icon="@drawable/stats"
        android:title="Statistiques"
        />

</menu>