<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="310dp"
        android:src="@drawable/pioupiou"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Entrez votre identifiant:"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />


    <EditText
        android:id="@+id/textbox"
        android:layout_width="620dp"
        android:layout_height="120px"
        android:layout_marginTop="70dp"
        android:background="@color/grey"
        android:hint="Entrez votre mail ou pseudo"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/label1" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250px"
        android:text="Entrez votre mot de passe:"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textbox" />

    <EditText
        android:id="@+id/textbox2"
        android:layout_width="620dp"
        android:layout_height="120px"
        android:layout_marginTop="70dp"
        android:background="@color/grey"
        android:hint="Entrez votre mot de passe"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/label2" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Mot de passe oublié?"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@id/textbox2"
        app:layout_constraintTop_toTopOf="@id/textbox2" />

    <Button
        android:id="@+id/btn"
        android:layout_width="350dp"
        android:layout_height="190px"
        android:backgroundTint="@color/green"
        android:text="Se connecter"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="350dp"
        android:layout_height="190px"
        android:backgroundTint="@color/white"
        android:text="S'inscrire"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>