<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connection.ConnectionActivity">

    <ImageView
        android:id="@+id/bird_image"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/pioupiou"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/insertEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Entrez votre identifiant:"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bird_image" />


    <EditText
        android:id="@+id/insertEmailEdit"
        android:layout_width="620dp"
        android:layout_height="120px"
        android:layout_marginTop="70dp"
        android:background="@color/grey"
        android:hint="Entrez votre mail ou pseudo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertEmailText" />

    <TextView
        android:id="@+id/insertPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250px"
        android:text="Entrez votre mot de passe:"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertEmailEdit" />

    <EditText
        android:id="@+id/insertPasswordEdit"
        android:layout_width="620dp"
        android:layout_height="120px"
        android:layout_marginTop="70dp"
        android:background="@color/grey"
        android:hint="Entrez votre mot de passe"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertPasswordText" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Mot de passe oublié?"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@id/insertPasswordEdit"
        app:layout_constraintTop_toTopOf="@id/insertPasswordEdit" />

    <Button
        android:id="@+id/connectionButton"
        android:layout_width="350dp"
        android:layout_height="190px"
        android:backgroundTint="@color/green"
        android:text="Se connecter"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="350dp"
        android:layout_height="190px"
        android:backgroundTint="@color/white"
        android:text="S'inscrire"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/connectionButton"/>
        />

</androidx.constraintlayout.widget.ConstraintLayout>