<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connection.ConnectionActivity">

    <ImageView
        android:id="@+id/bird_image"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/pioupiou"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bird_image" />

    <TextView
        android:id="@+id/insertEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez une adresse mail:"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccountText" />

    <EditText
        android:id="@+id/insertEmailEdit"
        android:hint="Entrez un mail"
        android:layout_height="120px"
        android:layout_width="550dp"
        android:background="@color/grey"
        android:layout_marginTop="100px"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertEmailText"/>

    <TextView
        android:id="@+id/insertPseudoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez une pseudonyme:"
        android:layout_marginTop="150px"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertEmailEdit" />

    <EditText
        android:id="@+id/insertPseudoEdit"
        android:hint="Entrez un pseudo"
        android:layout_height="120px"
        android:layout_width="550dp"
        android:background="@color/grey"
        android:layout_marginTop="100px"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertPseudoText"/>

    <TextView
        android:id="@+id/insertPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez un mot de passe:"
        android:layout_marginTop="200px"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertPseudoEdit" />

    <EditText
        android:id="@+id/insertPasswordEdit"
        android:layout_width="550dp"
        android:layout_height="120px"
        android:layout_marginTop="100px"
        android:background="@color/grey"
        android:hint="Entrez un mot de passe"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertPasswordText" />


    <EditText
        android:id="@+id/confirmPasswordEdit"
        android:layout_width="550dp"
        android:layout_height="120px"
        android:layout_marginTop="150px"
        android:background="@color/grey"
        android:hint="Confirmez le mot de passe"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertPasswordEdit" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="650dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/green"
        android:text="Création du compte"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>